{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipeSharingPlatform;User=demo;Password=Demo1234;Encrypt=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeSharingPlatform.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}